<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../build/tour-player.css">
        <script src="../build/tour-player.js"></script>
        <title>Example Tour-360 player</title>
        <style>
            /* Цвет всех маркеров */
            #markers .button {
                background-color: rgba(0,0,0,.8);
            }

            /* Цвет информационных маркеров */
            #markers .button.info{
                background-color: #ed1c24;
            }

            /* Цвет полосы загрузки */
            #control-panel .progress-bar .value {
                background: #ed1c24;
            }
        </style>
    </head>
    <body>
        <script>
        Tour.init(false, {
            controlPanel: true
        });
        Tour.on('load', function(data) {
            this.controls.autoRotate()
        })
        </script>

        <div class="popup-layout">
            <div class="popups">
                <div class="close"></div>
                <div class="popup" id="p1">
                    <img src="http://unsplash.it/500/300" alt="">
                    <div class="content">
                        <h1>Header h1</h1>
                        <h2>Header h2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                        Minima numquam vitae facere repellendus, <a href="#">nostrum</a> iste<br>accusantium atque nulla, sequi mollitia.</p>
                    </div>
                </div>
                <div class="popup" id="p2">
                    <img src="http://unsplash.it/300/200" alt="">
                    <div class="content">
                        <h1>Header h1</h1>
                        <h2>Header h2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                        Minima numquam vitae facere repellendus, <a href="#">nostrum</a> iste<br>accusantium atque nulla, sequi mollitia.</p>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
